<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TT Tools</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!--my main custom sheet-->
        <link href="../css/mainSheet.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="../icon.ico">
    </head>
    <body>
        
        <div class="siteContainer">

            <nav class="navbar navbar-dark">

                <a class="navbar-brand" href="../index.html"><img src="../img/tt.png" alt="TT" width="50px"></a>
    
    
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#tttcNavBar">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <div class="collapse navbar-collapse" id="tttcNavBar">
    
    
                  <ul class="navbar-nav ml-auto">
    
                        <li class="nav-item">
                          <a class="nav-link" href="../index.html"><b>Home</b></a>
                        </li>
    
                        <li class="nav-item dropdown">
    
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" data-target="#dropMenu">
                              Tools   
                          </a>
    
                            <div class="dropdown-menu dropdown-menu-right" id="dropMenu">                           
                                <a class="dropdown-item" href="tool.html">Unlocking Tool</a>
                                <a class="dropdown-item" href="ttg.html">TTGen: Basic</a>        
                                <a class="dropdown-item" href="locked.html">TTGen: Locked</a>
                                <a class="dropdown-item" href="offline.html">Download</a>                   
                          </div>
    
                        </li>   
    
                        <li>
                          
                        </li>
    
                  </ul>
    
    
                </div>
            </nav>

            <div class="blankFill"></div>


            <div class="container">

                <div class="row">

                   <div class="col-md-12 text-center">

                    <div>
            
                        <legend><img src="../img/ttc.png" class="pageImages" alt="Logo" class="center"></legend>
                        <p>
                            <label> <b>Unlocked Text</b> </label>
                            <br>
                            <textarea id="userTextMessage" cols="28" rows="3">Type new message here...</textarea>
                        </p>
        
                        <p>
                                <label> <b>Locked Text</b> </label>
                                <br>
                                <textarea id="userTextEncrypted" cols="28" rows="3"></textarea>
                            </p>
        
                        <p>
                            <label> <b>Password</b> </label>
                            <br>
                            <input type="password"
                            id = userTextPass
                            value = testtext1
                            />
                        </p>
        
                        <p>
                            <label> <b>Confirm Password</b> </label>
                            <br>
                            <input type="password"
                            id = userTextPassConfirmation
                            value = testtext2
                            />
                        </p>
                        <button class="button ttButton"  onclick="encryptText()">Lock</button>
                        <button class="button ttButton"  onclick="decryptText()">Unlock</button>
                    
                </div>

                   </div>
                    
                </div>

            </div>
            <div class="blankFill"></div>
        </div>

        

        
    </body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/aes.js"></script>