<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>TT Tools</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <!--my main custom sheet-->
        <link href="../css/mainSheet.css" rel="stylesheet">

        <!-- Bootstrap core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="../icon.ico">

        <!--dropdown link code-->
        <script type="text/javascript">
          function goToNewPage()
          {
              var url = document.getElementById('lstCurrency').value;
              if(url != 'none') {
                  window.location = url;
              }
          }
      </script>


    </head>
    <body>
        
        <div class="siteContainer">

            <nav class="navbar navbar-dark">

                <a class="navbar-brand" href="../index.html"><img src="../img/tt.png" alt="TT" width="50px"></a>
    
    
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#tttcNavBar">
                  <span class="navbar-toggler-icon"></span>
                </button>
    
    
                <div class="collapse navbar-collapse" id="tttcNavBar">
    
    
                  <ul class="navbar-nav ml-auto">
    
                        <li class="nav-item">
                          <a class="nav-link" href="../index.html"><b>Home</b></a>
                        </li>
    
                        <li class="nav-item dropdown">
    
                          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" data-target="#dropMenu">
                              Tools   
                          </a>
    
                            <div class="dropdown-menu dropdown-menu-right" id="dropMenu">                           
                                <a class="dropdown-item" href="tool.html">Unlocking Tool</a>
                                <a class="dropdown-item" href="ttg.html">TTGen: Basic</a>        
                                <a class="dropdown-item" href="locked.html">TTGen: Locked</a>
                                <a class="dropdown-item" href="offline.html">Download</a>                   
                          </div>
    
                        </li>   
    
                        <li>
                          
                        </li>
    
                  </ul>
    
    
                </div>
            </nav>

            <div class="blankFill"></div>


            <div class="container">
              <div class="row">
                <div class="col-md-12 text-center">
                  <img src="../img/ttg.png" class="pageImages" alt="">

                </div>

              </div>

                <div class="row">

                   <div class="col-md-12 text-center">
                    <label for="cars"> <b>Currency:</b> </label>
                    <br>
                    <select id="lstCurrency" name="lstCurrency">
                      <option value="ttg/btc.html">Bitcoin (BTC)</option>
                      <option value="ttg/eth.html">Ethereum (ETH)</option>
                      <option value="ttg/xrp.html">Ripple (XRP)</option>
                      <option value="ttg/xlm.html">Stellar (XLM)</option>
                      <option value="ttg/bch.html">Bitcoin Cash (BCH)</option>
                      <option value="ttg/ltc.html">Litecoin (LTC)</option>
                      <option value="ttg/dash.html">Dash (DASH)</option>
                      <option value="ttg/zec.html">Zcash (ZEC)</option>
                      <option value="ttg/doge.html">Dogecoin (DOGE)</option>
                    </select>

                   </div>
                    
                </div>

                <div class="row">
                  <div class="col-md-12 text-center">
                    <button class="ttButton" onclick="goToNewPage()">
                      Proceed

                    </button>

                  </div>

                </div>

            </div>
            <div class="blankFill"></div>
        </div>

        

        
    </body>
</html>
<script src="../js/jquery.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>